TestCases:

#1
Size: 1x1
Country num: 1
Steps: 1
Expected: 0 days
Result: 2 days, NOW: 0 days
Status: Fixed 

#2
Size: 1x2
Country num: 1
Steps: 1
Expected: 0 days
Result: 2 days, NOW: 1 days
Status: Fixed

#3
Size: 1x2
Country num: 1
Steps: 5
Expected: 0 days
Result: 6 days, NOW: 0 days
Status: Fixed
#4
Size: 1x2
Country num: 2
Steps: 1
Expected: No Result 
Result: No Result
Status: Fixed

#5
Size: 1x2
Country num: 2
Steps: 2
Expected: 1 days
Result: 1 days
Status: Fixed

#6
Size: 1x2
Country num: 2
Steps: 6
Expected: 1 days
Result: 1 days
Status: Fixed

#7
Size: 2x2 
Country num: 2
Steps: 1
Expected: No Result
Result: No Result
Status: Succeed 

#8
Size: 2x2 
Country num: 2
1 country: 1:1 - 2:1
2 country: 1:2 - 2:2
Steps: 2
Expected: 1 days
Result: 1 days
Status: Succeed

#9
Size: 2x2
Country num: 2
1 country: 1:1 - 1:2
2 country: 2:1 - 2:2
Steps: 1
Expected: No Result
Result: No Result
Status: Succeed

#10
Size: 2x2
Country num: 2
1 country: 1:1 - 1:2
2 country: 2:1 - 2:2
Steps: 2
Expected: 1 days
Result: 1 days
Status: Succeed

#11
Size: 2x2
Country num: 3
1 country: 1:1 
2 country: 2:1
3 country: 1:2
Steps: 2
Expected: 2 - 10 days
Result: 9 days
Status: Succeed

#12
Size: 2x2
Country num: 3
1 country: 1:1
2 country: 2:1
3 country: 1:2 - 2:2
Steps: 1 - 3 days
Expected: 1 - 10
Result: 3 days
Status: Succeed

#13
Size: 2x2 
Country num: 3
1 country: 1:1 - 1:2
2 country: 2:1
3 country: 2:2
Steps: 1 - 3 days
Expected: 1 - 10
Result: 8
Status: Succeed

#14
Size: 3x3
Country num:3
Steps: 2
Expected: 10 - 50
Result: 28
Status: Succeed

#15
Size: 3x3
Country num: 4
Steps: 2
Expected: 10 - 50
Result: 9
Status: Succeed

#16
Size: 3x3
Country num: 5
Steps: 2
Expected: 10 - 50
Result:
Status:
